{
  "excludes": [
    "**/contrib/**",
    "**/coverage/**",
    "**/log/**",
    "**/.vagrant/**",
    "**/junit/**",
    "**/examples/**",
    "**/vendor/**",
    "**/.vendor/**",
    "**/tests/**",
    "**/spec/**",
    "**/pkg/**",
    "**/spec/fixtures/modules/**"
  ]
}
